OPENAI_KEY="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"
GOOGLE_TRANSLATE_KEY="AIzaSyDVGkdALkLbo9TdYLlHtGupgzRPgiZrYuQ"
STRIPE="sk_test_51MtZSiCrk0MKmmnSLNXzVN4digWwM6kYiOi98asAfzF915jQ4c31TGF6keA8OE3BuGoMPVEB6tnHElJI5CdAVUOF00h0qxH263"
JWT_SECRET="u34y57$#$#Ff7t*&7by7y*&vvttvf!v9c2y4593u9U*^&56fg6^^%76A$7tftC57"
TEMP_STRIPE='sk_test_1234567890abcdefghijklmnopqrstuvwxyz'